<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyectandoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="id_cargo" />
    </Key>
    <Property Name="id_cargo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="text" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="id_ciudad" />
    </Key>
    <Property Name="id_ciudad" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="departamento" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="documento" />
    </Key>
    <Property Name="documento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Control">
    <Key>
      <PropertyRef Name="id_control" />
    </Key>
    <Property Name="id_control" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="documentoEmpleado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="observaciones" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleControl">
    <Key>
      <PropertyRef Name="idDetalleControl" />
    </Key>
    <Property Name="idDetalleControl" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_control" Type="bigint" Nullable="false" />
    <Property Name="id_fase_proceso" Type="bigint" Nullable="false" />
    <Property Name="horas" Type="int" Nullable="false" />
    <Property Name="comentarios" Type="text" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="id_direccion" />
    </Key>
    <Property Name="id_direccion" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="documentoCliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_ciudad" Type="bigint" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="documento" />
    </Key>
    <Property Name="documento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="id_cargo" Type="bigint" />
    <Property Name="id_tipo_telefono" Type="bigint" />
    <Property Name="esUsuario" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="text" />
  </EntityType>
  <EntityType Name="Fase">
    <Key>
      <PropertyRef Name="id_fase" />
    </Key>
    <Property Name="id_fase" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="orden" Type="int" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="FaseProceso">
    <Key>
      <PropertyRef Name="id_fase_proceso" />
    </Key>
    <Property Name="id_fase_proceso" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_fase" Type="bigint" Nullable="false" />
    <Property Name="id_proceso" Type="bigint" Nullable="false" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Proceso">
    <Key>
      <PropertyRef Name="id_proceso" />
    </Key>
    <Property Name="id_proceso" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="text" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="id_proyecto" />
    </Key>
    <Property Name="id_proyecto" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="descripcion" Type="text" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin_estim" Type="date" Nullable="false" />
    <Property Name="id_estado" Type="bigint" />
    <Property Name="documentoCliente" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProyectoFase">
    <Key>
      <PropertyRef Name="id_proyecto_fase" />
    </Key>
    <Property Name="id_proyecto_fase" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_faseProceso" Type="bigint" Nullable="false" />
    <Property Name="id_proyecto" Type="bigint" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Telefono">
    <Key>
      <PropertyRef Name="id_telefono" />
    </Key>
    <Property Name="id_telefono" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="documentoCliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_tipo_telefono" Type="bigint" />
    <Property Name="numero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="TipoTel">
    <Key>
      <PropertyRef Name="id_tipo_telefono" />
    </Key>
    <Property Name="id_tipo_telefono" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoTelefono">
    <Key>
      <PropertyRef Name="id_tipo_telefono" />
    </Key>
    <Property Name="id_tipo_telefono" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="activo" Type="bit" />
    <Property Name="documentoEmp" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Control__documen__787EE5A0">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Control" Type="Self.Control" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="documento" />
      </Principal>
      <Dependent Role="Control">
        <PropertyRef Name="documentoEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleCo__id_co__7B5B524B">
    <End Role="Control" Type="Self.Control" Multiplicity="1" />
    <End Role="DetalleControl" Type="Self.DetalleControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Control">
        <PropertyRef Name="id_control" />
      </Principal>
      <Dependent Role="DetalleControl">
        <PropertyRef Name="id_control" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleCo__id_fa__7C4F7684">
    <End Role="FaseProceso" Type="Self.FaseProceso" Multiplicity="1" />
    <End Role="DetalleControl" Type="Self.DetalleControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FaseProceso">
        <PropertyRef Name="id_fase_proceso" />
      </Principal>
      <Dependent Role="DetalleControl">
        <PropertyRef Name="id_fase_proceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Direccion__docum__571DF1D5">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="documento" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="documentoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Direccion__id_ci__5812160E">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="id_ciudad" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__id_car__5FB337D6">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="id_cargo" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="id_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__id_tip__60A75C0F">
    <End Role="TipoTel" Type="Self.TipoTel" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTel">
        <PropertyRef Name="id_tipo_telefono" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="id_tipo_telefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FaseProce__id_fa__70DDC3D8">
    <End Role="Fase" Type="Self.Fase" Multiplicity="1" />
    <End Role="FaseProceso" Type="Self.FaseProceso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fase">
        <PropertyRef Name="id_fase" />
      </Principal>
      <Dependent Role="FaseProceso">
        <PropertyRef Name="id_fase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FaseProce__id_pr__71D1E811">
    <End Role="Proceso" Type="Self.Proceso" Multiplicity="1" />
    <End Role="FaseProceso" Type="Self.FaseProceso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proceso">
        <PropertyRef Name="id_proceso" />
      </Principal>
      <Dependent Role="FaseProceso">
        <PropertyRef Name="id_proceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proyecto__docume__68487DD7">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="documento" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="documentoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proyecto__id_est__6754599E">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProyectoF__id_fa__74AE54BC">
    <End Role="FaseProceso" Type="Self.FaseProceso" Multiplicity="1" />
    <End Role="ProyectoFase" Type="Self.ProyectoFase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FaseProceso">
        <PropertyRef Name="id_fase_proceso" />
      </Principal>
      <Dependent Role="ProyectoFase">
        <PropertyRef Name="id_faseProceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProyectoF__id_pr__75A278F5">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="ProyectoFase" Type="Self.ProyectoFase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="id_proyecto" />
      </Principal>
      <Dependent Role="ProyectoFase">
        <PropertyRef Name="id_proyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Telefono__docume__5CD6CB2B">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Telefono" Type="Self.Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="documento" />
      </Principal>
      <Dependent Role="Telefono">
        <PropertyRef Name="documentoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Telefono__id_tip__5BE2A6F2">
    <End Role="TipoTelefono" Type="Self.TipoTelefono" Multiplicity="0..1" />
    <End Role="Telefono" Type="Self.Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTelefono">
        <PropertyRef Name="id_tipo_telefono" />
      </Principal>
      <Dependent Role="Telefono">
        <PropertyRef Name="id_tipo_telefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__documen__6477ECF3">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="documento" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="documentoEmp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="proyectandoModelStoreContainer">
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Control" EntityType="Self.Control" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleControl" EntityType="Self.DetalleControl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fase" EntityType="Self.Fase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FaseProceso" EntityType="Self.FaseProceso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proceso" EntityType="Self.Proceso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProyectoFase" EntityType="Self.ProyectoFase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telefono" EntityType="Self.Telefono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoTel" EntityType="Self.TipoTel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoTelefono" EntityType="Self.TipoTelefono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Control__documen__787EE5A0" Association="Self.FK__Control__documen__787EE5A0">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Control" EntitySet="Control" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleCo__id_co__7B5B524B" Association="Self.FK__DetalleCo__id_co__7B5B524B">
      <End Role="Control" EntitySet="Control" />
      <End Role="DetalleControl" EntitySet="DetalleControl" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleCo__id_fa__7C4F7684" Association="Self.FK__DetalleCo__id_fa__7C4F7684">
      <End Role="FaseProceso" EntitySet="FaseProceso" />
      <End Role="DetalleControl" EntitySet="DetalleControl" />
    </AssociationSet>
    <AssociationSet Name="FK__Direccion__docum__571DF1D5" Association="Self.FK__Direccion__docum__571DF1D5">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Direccion__id_ci__5812160E" Association="Self.FK__Direccion__id_ci__5812160E">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__id_car__5FB337D6" Association="Self.FK__Empleado__id_car__5FB337D6">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__id_tip__60A75C0F" Association="Self.FK__Empleado__id_tip__60A75C0F">
      <End Role="TipoTel" EntitySet="TipoTel" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__FaseProce__id_fa__70DDC3D8" Association="Self.FK__FaseProce__id_fa__70DDC3D8">
      <End Role="Fase" EntitySet="Fase" />
      <End Role="FaseProceso" EntitySet="FaseProceso" />
    </AssociationSet>
    <AssociationSet Name="FK__FaseProce__id_pr__71D1E811" Association="Self.FK__FaseProce__id_pr__71D1E811">
      <End Role="Proceso" EntitySet="Proceso" />
      <End Role="FaseProceso" EntitySet="FaseProceso" />
    </AssociationSet>
    <AssociationSet Name="FK__Proyecto__docume__68487DD7" Association="Self.FK__Proyecto__docume__68487DD7">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK__Proyecto__id_est__6754599E" Association="Self.FK__Proyecto__id_est__6754599E">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK__ProyectoF__id_fa__74AE54BC" Association="Self.FK__ProyectoF__id_fa__74AE54BC">
      <End Role="FaseProceso" EntitySet="FaseProceso" />
      <End Role="ProyectoFase" EntitySet="ProyectoFase" />
    </AssociationSet>
    <AssociationSet Name="FK__ProyectoF__id_pr__75A278F5" Association="Self.FK__ProyectoF__id_pr__75A278F5">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="ProyectoFase" EntitySet="ProyectoFase" />
    </AssociationSet>
    <AssociationSet Name="FK__Telefono__docume__5CD6CB2B" Association="Self.FK__Telefono__docume__5CD6CB2B">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Telefono" EntitySet="Telefono" />
    </AssociationSet>
    <AssociationSet Name="FK__Telefono__id_tip__5BE2A6F2" Association="Self.FK__Telefono__id_tip__5BE2A6F2">
      <End Role="TipoTelefono" EntitySet="TipoTelefono" />
      <End Role="Telefono" EntitySet="Telefono" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__documen__6477ECF3" Association="Self.FK__Usuario__documen__6477ECF3">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>